//go:build ignore

package main

var Time float

func Fragment(dst vec4, src vec2, color vec4) vec4 {
	// Scanline darkening
	scanline := sin(src.y * 3.14159 * 768.0)
	scanlineMask := clamp(scanline*0.15+0.85, 0.0, 1.0)

	// Phosphor glow: sample with slight UV spread
	col := imageSrc0At(src)
	glow := imageSrc0At(src+vec2(0.001, 0.0))*0.15
	col = col + glow

	// Green channel boost for phosphor effect
	col.g = clamp(col.g*1.1, 0.0, 1.0)

	return col * vec4(scanlineMask, scanlineMask, scanlineMask, 1.0)
}
